\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Mathematical Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation in AMPL}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiation for small data in Task 1, Part 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radiation for small data in Task 1, Part 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radiation for actual data in Task 1, Part 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radiation for small data in Task 1, Part 3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radiation for actual data in Task 1, Part 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radiation for small data in Task 1, Part 5}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radiation for actual data in Task 1, Part 5}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radiation for small data in Task 1, Part 5}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radiation for actual data in Task 1, Part 5}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix 1: AMPL Code}{13}}
